breukTest.exe : breuk.o munit.o breukTest.o
	gcc breuk.o munit.o breukTest.o -o breukTest.exe

breuk.o : breuk.c breuk.h
	gcc -std=c99 -Wall -pedantic -c breuk.c

munit.o : munit/munit.c munit/munit.h
	gcc -std=c99 -Wall -pedantic -c munit/munit.c

breukTest.o : breukTest.c munit/munit.h breuk.h
	gcc -std=c99 -Wall -pedantic -c breukTest.c

breuk-debug.exe : breuk-debug.o munit-debug.o breukTest-debug.o
	gcc breuk-debug.o munit-debug.o breukTest-debug.o -o breuk-debug.exe

breuk-debug.o : breuk.c breuk.h
	gcc -std=c99 -Wall -pedantic -g -c -o breuk-debug.o breuk.c

munit-debug.o : munit/munit.c munit/munit.h
	gcc -std=c99 -Wall -pedantic -g -c -o munit-debug.o munit/munit.c

breukTest-debug.o : breukTest.c munit/munit.h breuk.h
	gcc -std=c99 -Wall -pedantic -g -c -o breukTest-debug.o breukTest.c

breuk-coverage.exe : breuk-coverage.o munit.o breukTest.o
	gcc --coverage breuk-coverage.o munit.o breukTest.o -o breuk-coverage.exe

breuk-coverage.o : breuk.c breuk.h
	gcc --coverage -std=c99 -Wall -pedantic -O0 -c -o breuk-coverage.o breuk.c

.PHONY: clean debug coverage

clean:
	-rm *.o *.exe *.gcda *.gcno coverage.info
	-rm -r html 

debug: breuk-debug.exe

coverage: breuk-coverage.exe
	./breuk-coverage.exe
	lcov --capture --directory . --output-file coverage.info
	genhtml coverage.info --output-directory html
	start html/index.html
